<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011" minBufferTime="PT8.00S" mediaPresentationDuration="PT5M" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="12288" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="128000"/>
          <S d="17920"/>
          <S d="47616"/>
          <S d="89600"/>
          <S d="128000" r="1"/>
          <S d="47104"/>
          <S d="102912"/>
          <S d="56320"/>
          <S d="38400"/>
          <S d="69120"/>
          <S d="23040"/>
          <S d="26624"/>
          <S d="25600"/>
          <S d="54272"/>
          <S d="120320"/>
          <S d="20480"/>
          <S d="102400"/>
          <S d="51200"/>
          <S d="107520"/>
          <S d="65024"/>
          <S d="35840"/>
          <S d="31744"/>
          <S d="41984"/>
          <S d="128000"/>
          <S d="111616"/>
          <S d="33280"/>
          <S d="84992"/>
          <S d="59392"/>
          <S d="17920"/>
          <S d="12288"/>
          <S d="35840"/>
          <S d="22016"/>
          <S d="18944"/>
          <S d="80896"/>
          <S d="19968"/>
          <S d="33792"/>
          <S d="108544"/>
          <S d="34816"/>
          <S d="30720"/>
          <S d="12800"/>
          <S d="14848"/>
          <S d="35840"/>
          <S d="53248"/>
          <S d="21504"/>
          <S d="18944"/>
          <S d="17408"/>
          <S d="33792"/>
          <S d="26624"/>
          <S d="82432"/>
          <S d="40448"/>
          <S d="30208"/>
          <S d="45056"/>
          <S d="31232"/>
          <S d="117760"/>
          <S d="17920"/>
          <S d="89088"/>
          <S d="15360"/>
          <S d="20480" r="1"/>
          <S d="40960"/>
          <S d="30720"/>
          <S d="40960"/>
          <S d="20480"/>
          <S d="51200"/>
          <S d="69120"/>
          <S d="24064"/>
          <S d="22016"/>
          <S d="20480"/>
          <S d="40960"/>
          <S d="92160"/>
          <S d="40960"/>
          <S d="19456"/>
          <S d="35328"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="1224062"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="en">
      <SegmentTemplate timescale="48000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="499712"/>
          <S d="70656"/>
          <S d="185344"/>
          <S d="350208"/>
          <S d="499712"/>
          <S d="500736"/>
          <S d="183296"/>
          <S d="402432"/>
          <S d="220160"/>
          <S d="149504"/>
          <S d="270336"/>
          <S d="90112"/>
          <S d="103424"/>
          <S d="100352"/>
          <S d="211968"/>
          <S d="470016"/>
          <S d="79872"/>
          <S d="400384"/>
          <S d="199680"/>
          <S d="419840"/>
          <S d="253952"/>
          <S d="140288"/>
          <S d="123904"/>
          <S d="163840"/>
          <S d="500736"/>
          <S d="435200"/>
          <S d="130048"/>
          <S d="331776"/>
          <S d="232448"/>
          <S d="69632"/>
          <S d="48128"/>
          <S d="140288"/>
          <S d="86016"/>
          <S d="73728"/>
          <S d="316416"/>
          <S d="77824"/>
          <S d="132096"/>
          <S d="423936"/>
          <S d="136192"/>
          <S d="119808"/>
          <S d="50176"/>
          <S d="57344"/>
          <S d="140288"/>
          <S d="207872"/>
          <S d="83968"/>
          <S d="74752"/>
          <S d="67584"/>
          <S d="132096"/>
          <S d="103424"/>
          <S d="322560"/>
          <S d="157696"/>
          <S d="117760"/>
          <S d="176128"/>
          <S d="121856"/>
          <S d="460800"/>
          <S d="69632"/>
          <S d="348160"/>
          <S d="59392"/>
          <S d="80896"/>
          <S d="79872"/>
          <S d="159744"/>
          <S d="119808"/>
          <S d="159744"/>
          <S d="80896"/>
          <S d="199680"/>
          <S d="270336"/>
          <S d="93184"/>
          <S d="86016"/>
          <S d="79872"/>
          <S d="160768"/>
          <S d="359424"/>
          <S d="160768"/>
          <S d="75776"/>
          <S d="137216"/>
          <S d="1024"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/en/mp4a.40.2" codecs="mp4a.40.2" bandwidth="345233" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
