<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011" minBufferTime="PT8.00S" mediaPresentationDuration="PT4M56.125S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="12288" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="59904"/>
          <S d="38400"/>
          <S d="51200"/>
          <S d="23552"/>
          <S d="34304"/>
          <S d="24576"/>
          <S d="36352"/>
          <S d="18944"/>
          <S d="128000"/>
          <S d="33792"/>
          <S d="35328"/>
          <S d="128000"/>
          <S d="66560"/>
          <S d="128000"/>
          <S d="65024"/>
          <S d="17408"/>
          <S d="32768"/>
          <S d="36352"/>
          <S d="34816"/>
          <S d="118272"/>
          <S d="20992"/>
          <S d="24576"/>
          <S d="19968"/>
          <S d="34816"/>
          <S d="70656"/>
          <S d="41984"/>
          <S d="28160"/>
          <S d="20992"/>
          <S d="46592"/>
          <S d="17408"/>
          <S d="33280"/>
          <S d="22528"/>
          <S d="30208"/>
          <S d="25600"/>
          <S d="13312"/>
          <S d="40448"/>
          <S d="35840"/>
          <S d="22528"/>
          <S d="61952"/>
          <S d="19968"/>
          <S d="32768"/>
          <S d="84480"/>
          <S d="80384"/>
          <S d="44544"/>
          <S d="115712"/>
          <S d="18944"/>
          <S d="89600"/>
          <S d="18432"/>
          <S d="26624"/>
          <S d="30208"/>
          <S d="51200"/>
          <S d="43520"/>
          <S d="128000" r="7"/>
          <S d="44032"/>
          <S d="128000"/>
          <S d="62976"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="2916416"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="en">
      <SegmentTemplate timescale="48000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="234496"/>
          <S d="149504"/>
          <S d="199680"/>
          <S d="92160"/>
          <S d="134144"/>
          <S d="96256"/>
          <S d="141312"/>
          <S d="74752"/>
          <S d="499712"/>
          <S d="132096"/>
          <S d="138240"/>
          <S d="499712"/>
          <S d="260096"/>
          <S d="499712"/>
          <S d="253952"/>
          <S d="68608"/>
          <S d="128000"/>
          <S d="141312"/>
          <S d="136192"/>
          <S d="461824"/>
          <S d="81920"/>
          <S d="96256"/>
          <S d="77824"/>
          <S d="136192"/>
          <S d="276480"/>
          <S d="163840"/>
          <S d="109568"/>
          <S d="81920"/>
          <S d="182272"/>
          <S d="67584"/>
          <S d="130048"/>
          <S d="88064"/>
          <S d="117760"/>
          <S d="100352"/>
          <S d="52224"/>
          <S d="157696"/>
          <S d="140288"/>
          <S d="88064"/>
          <S d="241664"/>
          <S d="77824"/>
          <S d="128000"/>
          <S d="330752"/>
          <S d="313344"/>
          <S d="174080"/>
          <S d="452608"/>
          <S d="73728"/>
          <S d="350208"/>
          <S d="71680"/>
          <S d="104448"/>
          <S d="117760"/>
          <S d="199680"/>
          <S d="169984"/>
          <S d="499712"/>
          <S d="500736"/>
          <S d="499712" r="1"/>
          <S d="500736"/>
          <S d="499712" r="2"/>
          <S d="172032"/>
          <S d="500736"/>
          <S d="245760"/>
          <S d="20480"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/en/mp4a.40.2" codecs="mp4a.40.2" bandwidth="343205" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
